<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">

    <!-- Верхняя панель: две иконки слева, счёт по центру, две иконки справа -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Левая группа иконок -->
        <LinearLayout
            android:id="@+id/layout_left_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btn_game_home"
                style="@style/GameIconButton"
                android:src="@drawable/ic_game_home"
                android:contentDescription="@string/menu_exit"
                android:layout_marginEnd="18dp" />

            <ImageButton
                android:id="@+id/btn_game_restart"
                style="@style/GameIconButton"
                android:src="@drawable/ic_game_restart"
                android:contentDescription="@string/game_restart" />
        </LinearLayout>

        <!-- Правая группа иконок -->
        <LinearLayout
            android:id="@+id/layout_right_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/btn_game_undo"
                style="@style/GameIconButton"
                android:src="@drawable/ic_game_undo"
                android:contentDescription="@string/game_undo"
                android:layout_marginEnd="18dp" />

            <ImageButton
                android:id="@+id/btn_game_sound"
                style="@style/GameIconButton"
                android:src="@drawable/ic_game_sound_on"
                android:contentDescription="@string/game_sound" />
        </LinearLayout>

        <!-- Счёт по центру, на одной линии с иконками -->
        <TextView
            android:id="@+id/tv_score_value"
            style="@style/Text.GameScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 : 0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_left_buttons"
            app:layout_constraintEnd_toStartOf="@id/layout_right_buttons"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Блок: подпись «Счёт», уровень, чей ход -->
    <LinearLayout
        android:id="@+id/layout_score_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/layout_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_score_label"
            style="@style/Text.GameInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_score_label" />

        <TextView
            android:id="@+id/tv_game_level"
            style="@style/Text.GameInfoLabelSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/game_level_label" />

        <TextView
            android:id="@+id/tv_game_turn"
            style="@style/Text.GameTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/game_turn_white" />
    </LinearLayout>

    <!-- Игровое поле 8×8 -->
    <ru.goman.checkers.ui.CheckersBoardView
        android:id="@+id/board_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/game_board_margin_horizontal"
        android:layout_marginTop="@dimen/game_board_margin_vertical"
        android:layout_marginEnd="@dimen/game_board_margin_horizontal"
        android:layout_marginBottom="@dimen/game_board_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_score_info"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
