<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity">

    <!-- Домой (такая же круглая, как в игре), чуть ниже статус-бара -->
    <ImageButton
        android:id="@+id/btn_stats_home"
        style="@style/GameIconButton"
        android:src="@drawable/ic_game_home"
        android:contentDescription="@string/menu_exit"
        android:layout_marginStart="@dimen/main_toolbar_margin"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Заголовок "Статистика" — в том же стиле, что крупный текст в игре -->
    <TextView
        android:id="@+id/tv_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.GameTurn"
        android:text="@string/menu_stats"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_stats_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Прокручиваемая область со статистикой -->
    <ScrollView
        android:id="@+id/stats_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="@dimen/main_toolbar_margin"
        android:layout_marginEnd="@dimen/main_toolbar_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_stats_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- Лёгкий уровень -->
            <TextView
                android:id="@+id/tv_easy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/stats_easy_title"
                android:layout_marginTop="@dimen/main_buttons_spacing" />

            <TextView
                android:id="@+id/tv_easy_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_played_zero" />

            <TextView
                android:id="@+id/tv_easy_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_won_zero" />

            <TextView
                android:id="@+id/tv_easy_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_lost_zero" />


            <!-- Средний уровень -->
            <TextView
                android:id="@+id/tv_medium_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/stats_medium_title"
                android:layout_marginTop="@dimen/main_buttons_spacing" />

            <TextView
                android:id="@+id/tv_medium_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_played_zero" />

            <TextView
                android:id="@+id/tv_medium_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_won_zero" />

            <TextView
                android:id="@+id/tv_medium_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_lost_zero" />


            <!-- Сложный уровень -->
            <TextView
                android:id="@+id/tv_hard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/stats_hard_title"
                android:layout_marginTop="@dimen/main_buttons_spacing" />

            <TextView
                android:id="@+id/tv_hard_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_played_zero" />

            <TextView
                android:id="@+id/tv_hard_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_won_zero" />

            <TextView
                android:id="@+id/tv_hard_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_lost_zero" />


            <!-- Эксперт уровень -->
            <TextView
                android:id="@+id/tv_expert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/stats_expert_title"
                android:layout_marginTop="@dimen/main_buttons_spacing" />

            <TextView
                android:id="@+id/tv_expert_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_played_zero" />

            <TextView
                android:id="@+id/tv_expert_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_won_zero" />

            <TextView
                android:id="@+id/tv_expert_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_lost_zero" />


            <!-- Гроссмейстер уровень -->
            <TextView
                android:id="@+id/tv_grandmaster_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="@string/stats_grandmaster_title"
                android:layout_marginTop="@dimen/main_buttons_spacing" />

            <TextView
                android:id="@+id/tv_grandmaster_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_played_zero" />

            <TextView
                android:id="@+id/tv_grandmaster_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_won_zero" />

            <TextView
                android:id="@+id/tv_grandmaster_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.GameInfoLabelSecondary"
                android:text="@string/stats_lost_zero" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
